[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://Images/Elec.png" type="Texture" id=2]
[ext_resource path="res://Images/O2.png" type="Texture" id=3]
[ext_resource path="res://Images/Shit.png" type="Texture" id=4]
[ext_resource path="res://Images/Water.png" type="Texture" id=5]
[ext_resource path="res://Images/Food.png" type="Texture" id=6]
[ext_resource path="res://Images/Turn.png" type="Texture" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.819
anchor_top = 0.599
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 52.3439
margin_top = 148.6
margin_right = -56.0
margin_bottom = -17.0
toggle_mode = true
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="EndTurnLabel" type="RichTextLabel" parent="."]
margin_left = 966.0
margin_top = 522.0
margin_right = 1016.0
margin_bottom = 567.0
bbcode_enabled = true
bbcode_text = "[center]End 

Turn [/center]"
text = "End 

Turn "
__meta__ = {
"_editor_description_": ""
}

[node name="RessourceBar" type="Polygon2D" parent="."]
color = Color( 0.254902, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( 0, 48, 1024, 48, 1024, 0, 0, 0 )

[node name="ElectricityIcon" type="Sprite" parent="."]
position = Vector2( 196, 281 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
offset = Vector2( -112, -171.333 )

[node name="OxygenIcon" type="Sprite" parent="."]
position = Vector2( 145, 24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="FertilizerIcon" type="Sprite" parent="."]
position = Vector2( 267, 24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )

[node name="WaterIcon" type="Sprite" parent="."]
position = Vector2( 381, 24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="FoodIcon" type="Sprite" parent="."]
position = Vector2( 500, 24 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="ElectricityLabel" type="RichTextLabel" parent="."]
margin_left = 49.0
margin_top = 17.0
margin_right = 112.0
margin_bottom = 36.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OxygenLabel" type="RichTextLabel" parent="."]
margin_left = 174.0
margin_top = 17.0
margin_right = 237.0
margin_bottom = 36.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FertilizerLabel" type="RichTextLabel" parent="."]
anchor_left = -0.00390625
anchor_right = 0.00878906
margin_left = 291.0
margin_top = 17.0
margin_right = 354.0
margin_bottom = 36.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WaterLabel" type="RichTextLabel" parent="."]
anchor_left = -0.00488281
anchor_right = 0.00488281
margin_left = 407.0
margin_top = 17.0
margin_right = 470.0
margin_bottom = 36.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FoodLabel" type="RichTextLabel" parent="."]
margin_left = 525.0
margin_top = 17.0
margin_right = 588.0
margin_bottom = 36.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GoalLabel" type="RichTextLabel" parent="."]
anchor_left = 0.0380859
anchor_right = 0.0380859
margin_left = 847.0
margin_top = 17.0
margin_right = 1016.0
margin_bottom = 40.0
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="SurvivorLabel" type="RichTextLabel" parent="."]
margin_left = 622.0
margin_top = 17.0
margin_right = 791.0
margin_bottom = 36.0
bbcode_enabled = true
text = "Survivors :"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="EndingScreen" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, 47 )
scale = Vector2( 1, 0.945 )
color = Color( 0.105882, 0.0705882, 0.0705882, 1 )
polygon = PoolVector2Array( 0, 0, 1, 597, 1024, 600, 1022, 2 )

[node name="ResultLabel" type="RichTextLabel" parent="EndingScreen"]
visible = false
margin_left = 467.0
margin_top = 248.0
margin_right = 519.0
margin_bottom = 265.0

[node name="DetailedResultLabel" type="RichTextLabel" parent="EndingScreen"]
visible = false
margin_left = 359.0
margin_top = 282.0
margin_right = 627.0
margin_bottom = 322.0

[node name="Restart_button" type="Button" parent="EndingScreen"]
anchor_left = 0.819
anchor_top = 0.599
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 471.0
margin_top = 480.423
margin_right = 552.0
margin_bottom = 561.423
disabled = true
toggle_mode = true
icon = ExtResource( 7 )
icon_align = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="EndingScreen"]
margin_left = 564.0
margin_top = 489.947
margin_right = 636.0
margin_bottom = 554.947
text = "Retry

the game ?"

[node name="HelpPanel" type="Polygon2D" parent="."]
position = Vector2( 0, 50 )
color = Color( 0.254902, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 15, 0, 15 )

[node name="HelpLabel01" type="RichTextLabel" parent="HelpPanel"]
margin_left = 5.0
margin_right = 155.0
margin_bottom = 220.0
meta_underlined = false
text = "H : for help"

[node name="HelpPanel_extended" type="Polygon2D" parent="HelpPanel"]
visible = false
position = Vector2( 0, 15 )
color = Color( 0.254902, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( 0, 0, 150, 0, 150, 200, 0, 200 )

[node name="HelpLabel02" type="RichTextLabel" parent="HelpPanel/HelpPanel_extended"]
margin_left = 3.0
margin_top = 10.0
margin_right = 149.0
margin_bottom = 199.0
meta_underlined = false
text = "- Press TAB to switch between farm and buildings

- You must pick and drag colonist (blue) in building to produce ressources


may the force be with you"

[node name="HelpPanel_production" type="Polygon2D" parent="HelpPanel"]
visible = false
position = Vector2( 1024, 0 )
color = Color( 0.254902, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( 0, 0, -200, 0, -200, 250, 0, 250 )

[node name="HelpLabel02" type="RichTextLabel" parent="HelpPanel/HelpPanel_production"]
margin_left = -200.0
margin_top = 10.0
margin_bottom = 250.0
meta_underlined = false
tab_size = 6
text = "PRODUCTIONS:
Oxygen Recyclor:
	+20	 -10 	 -10

Water Recyclor:
	+30	 -10 	 +10

Geothermal Plant:
	+30	 -10 

Solar Panel:
	+20

Farms:
	+ 8 / 5 sol
"

[node name="OxygenIcon" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -329, 64 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 184.286, -38.5714 )

[node name="FoodIcon" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -79, 91 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="OxygenIcon2" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -272, 66 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 184.286, -38.5714 )

[node name="OxygenIcon3" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -218, 68 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 184.286, -38.5714 )

[node name="OxygenIcon4" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -326, 108 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 184.286, -38.5714 )

[node name="FoodIcon2" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -187, 228 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="OxygenIcon5" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -492, -34 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 497.143, 164.286 )

[node name="OxygenIcon6" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -544, 10 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 497.143, 164.286 )

[node name="OxygenIcon7" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -275, 155 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 184.286, -38.5714 )

[node name="OxygenIcon8" type="Sprite" parent="HelpPanel/HelpPanel_production"]
position = Vector2( -544, 60 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( 497.143, 164.286 )

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
[connection signal="pressed" from="EndingScreen/Restart_button" to="." method="_on_Restart_button_pressed"]
