[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scènes/UI.gd" type="Script" id=1]
[ext_resource path="res://Images/Elec.png" type="Texture" id=2]
[ext_resource path="res://Images/O2.png" type="Texture" id=3]
[ext_resource path="res://Images/Shit.png" type="Texture" id=4]
[ext_resource path="res://Images/Water.png" type="Texture" id=5]
[ext_resource path="res://Images/Food.png" type="Texture" id=6]
[ext_resource path="res://Images/Turn.png" type="Texture" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="EndTurnLabel" type="RichTextLabel" parent="."]
margin_left = 966.0
margin_top = 522.0
margin_right = 1016.0
margin_bottom = 567.0
bbcode_enabled = true
bbcode_text = "[center]End 

Turn [/center]"
text = "End 

Turn "
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.254902, 0.239216, 0.239216, 1 )
polygon = PoolVector2Array( 0, 35, 1024, 35, 1024, 0, 0, 0 )

[node name="ElectricityIcon" type="Sprite" parent="."]
position = Vector2( 19, 17 )
texture = ExtResource( 2 )

[node name="OxygenIcon" type="Sprite" parent="."]
position = Vector2( 121, 17 )
texture = ExtResource( 3 )

[node name="FertilizerIcon" type="Sprite" parent="."]
position = Vector2( 225, 18 )
texture = ExtResource( 4 )

[node name="WaterIcon" type="Sprite" parent="."]
position = Vector2( 324, 18 )
texture = ExtResource( 5 )

[node name="FoodIcon" type="Sprite" parent="."]
position = Vector2( 421, 18 )
texture = ExtResource( 6 )

[node name="ElectricityLabel" type="RichTextLabel" parent="."]
margin_left = 34.0
margin_top = 11.0
margin_right = 97.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OxygenLabel" type="RichTextLabel" parent="."]
margin_left = 136.0
margin_top = 11.0
margin_right = 199.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FertilizerLabel" type="RichTextLabel" parent="."]
margin_left = 241.0
margin_top = 12.0
margin_right = 304.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WaterLabel" type="RichTextLabel" parent="."]
margin_left = 339.0
margin_top = 11.0
margin_right = 402.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FoodLabel" type="RichTextLabel" parent="."]
margin_left = 436.0
margin_top = 11.0
margin_right = 499.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GoalLabel" type="RichTextLabel" parent="."]
margin_left = 847.0
margin_top = 12.0
margin_right = 1016.0
margin_bottom = 35.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="EndTurnIcon" type="Sprite" parent="."]
position = Vector2( 926, 546 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
